# kubedeploy

./: Jenkinsfile  deployment.yaml  ingress.yaml  pom.xml  service.yaml
eureka-registry-service/: pom.xml
eureka-registry-service/src/main/java/com/inventory/: EurekaRegistryServiceApplication.java
eureka-registry-service/src/main/resources/: application.properties
eureka-registry-service/src/test/java/com/inventory/: EurekaRegistryServiceApplicationTests.java
eureka-zuul-gateway/: pom.xml
eureka-zuul-gateway/src/main/java/com/inventory/: EurekaZuulGatewayApplication.java
eureka-zuul-gateway/src/main/resources/: application.properties
eureka-zuul-gateway/src/test/java/com/inventory/: EurekaZuulGatewayApplicationTests.java
inventory-management-items/: pom.xml
inventory-management-items/src/main/java/com/inventory/: InventoryManagementItemsApplication.java
inventory-management-items/src/main/java/com/inventory/entity/: Brand.java  InventoryItem.java  ItemStockLevel.java  RefItemCategory.java
inventory-management-items/src/main/java/com/inventory/model/: ResponseModel.java
inventory-management-items/src/main/java/com/inventory/repository/: ItemRepository.java
inventory-management-items/src/main/java/com/inventory/resource/: ItemController.java
inventory-management-items/src/main/java/com/inventory/service/: ItemService.java
inventory-management-items/src/main/java/com/inventory/serviceImpl/: ItemServiceImpl.java
inventory-management-items/src/main/resources/: application.properties
inventory-management-items/src/test/java/com/inventory/: InventoryManagementItemsApplicationTests.java
inventory-mgmt-service/: pom.xml
inventory-mgmt-service/src/main/java/com/inventory/mgmt/: InventoryMgmtServiceApplication.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/controller/: SupplierController.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/entity/: Address.java  ItemSupplier.java  RefAddressType.java  Supplier.java  SupplierAddress.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/repository/: SuppliersRepository.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/service/: SuppliersService.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/service/impl/: SuppliersServiceImpl.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/util/: PrimeKeyGenerator.java
inventory-mgmt-service/src/main/resources/: application.properties
inventory-mgmt-service/src/test/java/com/inventory/mgmt/: InventoryMgmtServiceApplicationTests.java
sample-model-mapper/: pom.xml
sample-model-mapper/src/main/java/com/sample/model/: SampleModelMapperApplication.java
sample-model-mapper/src/main/java/com/sample/model/entity/: Employee.java
sample-model-mapper/src/main/java/com/sample/model/model/: EmployeeModel.java
sample-model-mapper/src/main/java/com/sample/model/repository/: EmployeeRepository.java
sample-model-mapper/src/main/java/com/sample/model/resource/: EmployeeController.java
sample-model-mapper/src/main/java/com/sample/model/service/: EmployeeService.java  EmployeeServiceImpl.java
sample-model-mapper/src/main/java/com/sample/model/util/: ModelMapperConvertor.java
sample-model-mapper/src/main/resources/: application.properties
sample-model-mapper/src/test/java/com/sample/model/: SampleModelMapperApplicationTests.java
