
spring.application.name=eureka-zuul-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.abc-product-service.path=/supplier/**
zuul.routes.abc-product-service.serviceId=inventory-mgmt-service
zuul.routes.abc-product-service.strip-prefix=false

zuul.routes.abc-order-service.path=/item/**
zuul.routes.abc-order-service.serviceId=inventory-management-items
zuul.routes.abc-order-service.strip-prefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100